Type=Desktop
RBProjectVersion=2018.02
MinIDEVersion=20070100
Class=App;App.xojo_code;&h000000007038DFFF;&h0000000000000000;false
Window=DonationTracker;DonationTracker.xojo_window;&h000000001751AFFF;&h0000000000000000;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h000000005EDFB7FF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h0000000039B0C7FF;&h0000000000000000;false
Window=adminWindow;adminWindow.xojo_window;&h00000000120477FF;&h0000000000000000;false
DefaultWindow=DonationTracker
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=frontsightservicesllc
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h5990
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=donationTracker.exe
MacCarbonMachName=donationTracker
LinuxX86Name=donationTracker
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=donationTracker.xojo_resources;&h0
OSXBundleID=com.frontsightservicesllc.donationtracker
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
CopyRedistNextToWindowsEXE=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=1
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
